(cfinet) shouvon@dxs4-DGX-Station:~/CFINet/SODA-D-1024/Images/train$ ^C
(cfinet) shouvon@dxs4-DGX-Station:~/CFINet/SODA-D-1024/Images/train$ ^C
(cfinet) shouvon@dxs4-DGX-Station:~/CFINet/SODA-D-1024/Images/train$ cd ..
(cfinet) shouvon@dxs4-DGX-Station:~/CFINet/SODA-D-1024/Images$ cd ..
(cfinet) shouvon@dxs4-DGX-Station:~/CFINet/SODA-D-1024$ ls -l
total 8
drwxrwxr-x 2 shouvon shouvon 4096 Jun 25 20:33 Annotations
drwxrwxr-x 3 shouvon shouvon 4096 Jun 25 20:07 Images
(cfinet) shouvon@dxs4-DGX-Station:~/CFINet/SODA-D-1024$ cd Images
(cfinet) shouvon@dxs4-DGX-Station:~/CFINet/SODA-D-1024/Images$ ls -l
total 9976
drwxrwxr-x 2 shouvon shouvon 10211328 Jun 25 20:31 train
(cfinet) shouvon@dxs4-DGX-Station:~/CFINet/SODA-D-1024/Images$
