(cfinet) shouvon@dxs4-DGX-Station:~/CFINet/SODA-D-1024$ ls -l
total 8
drwxrwxr-x 2 shouvon shouvon 4096 Jun 25 20:33 Annotations
drwxrwxr-x 3 shouvon shouvon 4096 Jun 25 20:07 Images
(cfinet) shouvon@dxs4-DGX-Station:~/CFINet/SODA-D-1024$ cd Images
(cfinet) shouvon@dxs4-DGX-Station:~/CFINet/SODA-D-1024/Images$ ls -l
total 9976
drwxrwxr-x 2 shouvon shouvon 10211328 Jun 25 20:31 train
(cfinet) shouvon@dxs4-DGX-Station:~/CFINet/SODA-D-1024/Images$ cd ..
(cfinet) shouvon@dxs4-DGX-Station:~/CFINet/SODA-D-1024$ cd Annotations
(cfinet) shouvon@dxs4-DGX-Station:~/CFINet/SODA-D-1024/Annotations$ ls -l
total 1234584
-rw-rw-r-- 1 shouvon shouvon 1264207238 Jun 25 20:34 train.json
(cfinet) shouvon@dxs4-DGX-Station:~/CFINet/SODA-D-1024/Annotations$
